# just a flag 注释
# #开头的，表示注释
# 定义环境变量
# 格式： 变量名 = 值
ENV = 'development'

VUE_APP_NUM = 2000

port = 3003

# base api
# VUE_APP_BASE_API = 'http://ihrm-java.itheima.net/api'
# VUE_APP_BASE_API = 'http://192.168.88.141:3000'
VUE_APP_BASE_API = '/api'
